
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usercontentdatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Keerthi1812@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true